<?php
/**
 * Конфиг аутентификации
 */

/**
 * Таблица с данными аутентификации
 * Используется в Open_Auth_Identifier_Db
 */
$data['table'] = 'test';

/**
 * Поле для проверки уникальности пользователя (логин, имя пользователя, e-mail и т.д.)
 * Используется в Open_Auth_Identifier_Db
 */
$data['identity_field'] = 'username';

/**
 * Поле для проверки личности пользователя (пароль, хэш и т.д.)
 * Используется в Open_Auth_Identifier_Db
 */
$data['credential_field'] = 'password';

/**
 * Имя функции для одностороннего хэширования данных для сверки с паролем
 * Должна принимать один аргумент и возвращать преобразованное значение
 * Если установлено значение FALSE, то никакого преобразования применяться не будет
 * Используется в Open_Auth_Identifier_Db
 */
$data['treatment_callback'] = create_function('&$a', 'return $a;');

return $data;