<?php
/**
 * Конфиг captcha
 */

/**
 * Максимальный угол наклона символов относительно вертикали
 */
$data['angle'] = 20;

/**
 * Диапазоны каналов цвета фона
 * 0 - красный, 1 - зелёный, 2 - синий
 * Канал изменяется случайным образом от первого значения до второго
 * Если необходимо иметь одинаковые значения каждого канала используйте:
 * $data['background'] = array(0x00, 0xff);
 * Подставив свои значения
 * Либо можно указать просто цвет
 */
$data['background'] = array(
	0 => array(0xcc, 0xff),
	1 => array(0xcc, 0xff),
	2 => array(0xcc, 0xff),
);
//$data['background'] = array(0xe0, 0xff);
//$data['background'] = '#ffffff';

/**
 * Используемые символы
 */
$data['characters'] = '0123456789';

/**
 * Диапазоны каналов цвета основной надписи
 * 0 - красный, 1 - зелёный, 2 - синий
 * Канал изменяется случайным образом от первого значения до второго
 * Если необходимо иметь одинаковые значения каждого канала используйте:
 * $data['color'] = array(0x00, 0xff);
 * Подставив свои значения
 * Либо можно указать просто цвет
 */
$data['color'] = array(
	0 => array(0x00, 0xff),
	1 => array(0x00, 0xff),
	2 => array(0x00, 0xff),
);
//$data['color'] = array(0x00, 0x80);
//$data['color'] = '#000000';


/**
 * Промежуток между перерисовками captcha
 * Милисекунды
 */
$data['delay'] = 2000;

/**
 * Диапазоны каналов цвета отвлечения
 * 0 - красный, 1 - зелёный, 2 - синий
 * Канал изменяется случайным образом от первого значения до второго
 * Если необходимо иметь одинаковые значения каждого канала используйте:
 * $data['distraction'] = array(0x00, 0xff);
 * Подставив свои значения
 * Либо можно указать просто цвет
 */
$data['distraction'] = array(
	0 => array(0x00, 0xff),
	1 => array(0x00, 0xff),
	2 => array(0x00, 0xff),
);
//$data['distraction'] = array(0x00, 0x80);
//$data['distraction'] = '#ff0000';

/**
 * Шрифт
 */
$data['font'] = 'Swz721ko.ttf';

/**
 * Высота картинки
 * Пиксели
 */
$data['height'] = 60;

/**
 * Скрипт для перерисовки
 */
$data['js'] = 'captcha';

/**
 * Длина строки на картинке в символах
 */
$data['length'] = 6;

/**
 * Ключ к данным в сессии
 */
$data['sessionKey'] = 'captcha';

/**
 * Размер символа
 */
$data['size'] = 40;

/**
 * Ширина картинки
 * Пиксели
 */
$data['width'] = 240;

return $data;